spring.application.name=books-command
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:books_cmd_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.public.key=classpath:rsa.public.key

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

rabbit.exchange.people=people-exchange
rabbit.exchange.operations=operations-exchange
rabbit.exchange.library=library-events-exchange

server.error.include-message=always
server.error.include-binding-errors=always