# Server Configuration
server.port=8083

# Spring Application
spring.application.name=people-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:people_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration (to be used with Spring Security)
# This enables the console. You will still need to configure Spring Security
# to permit access to the /h2-console path.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.user.name=admin
spring.security.user.password=password123
spring.security.user.roles=USER,ADMIN

# JWT RSA Keys
jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key