# ==============================================================
# = SERVER CONFIGURATION
# ==============================================================
server.port=8085

# ==============================================================
# = DATASOURCE / H2 CONFIGURATION
# ==============================================================
spring.datasource.url=jdbc:h2:mem:operationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================================================
# = SECURITY / JWT CONFIGURATION
# ==============================================================
# Aponta para os ficheiros na pasta resources
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# ==============================================================
# = SWAGGER / OPENAPI CONFIGURATION
# ==============================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================================================
# = EXTERNAL APIS
# ==============================================================
my.ninjas-key=dummy_key_para_testes

# ==============================================================
# = BUSINESS RULES / REGRAS DE NEGOCIO
# ==============================================================
lendingDurationInDays=14
fineValuePerDayInCents=100

# ==============================================================
# = FILE STORAGE
# ==============================================================
file.upload-dir=uploads